<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5A9BC"
    tools:context="com.sneha.travelsmarter.MainActivity" >

    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="@string/wants_to_visit"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp" />

    <Spinner
        android:id="@+id/choices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headline"
        android:layout_marginLeft="@dimen/spin_margin"
        android:layout_marginRight="@dimen/spin_margin"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal" 
        />

</RelativeLayout>